<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericico 2: Ejemplo tabla</title>
    <style>
        .negrita {
            font-weight: bold;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        table {
            width: 100%;
            padding: 2.5px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            background-color: beige;
            border-collapse: separate;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-inline-color: black;
        }

        thead {
            background-color: black;
            color: white;
        }

        tbody {
            border: color(black) solid 2.5px;
        }
    </style>

</head>

<body>
    <table>
        <thead>
            <tr>
                <th>MP3 de diseño</th>
                <th colspan="3">MP3 mini</th>
                <th colspan="2">MP3 grande</th>
        </thead>
        <tbody>
            </tr>
            <tr>
                <td class=" negrita">Capacidad de Almacenamiento</td>
                <td>4GB (1000 canciones)</td>
                <td>8GB (2000 canciones)</td>
                <td>16GB (4000 canciones)</td>
                <td>30GB (20000 canciones)</td>
                <td>60GB (40000 canciones)</td>
            </tr>
            <tr>
                <td class="negrita">Colores</td>
                <td colspan="3">Azul,Verde, Rojo</td>
                <td colspan="2">Azul,Verde, Rojo</td>
            </tr>
            <tr>
                <td class="negrita">Pantalla</td>
                <td colspan="3">LCD 3cm</td>
                <td colspan="2">LCD 4cm</td>
            </tr>
            <tr>
                <td class="negrita">Tiempo de carga</td>
                <td colspan="3">2 horas</td>
                <td colspan="1">4 horas</td>
                <td colspan="1">6 horas</td>
            </tr>
        </tbody>
    </table>
</body>

</html>